{
  "version": "2.0.0",
  "windows": {
    "options": {
      "shell": {
        "executable": "cmd.exe",
        "args": [
          "/d",
          "/c"
        ]
      }
    }
  },
  "inputs": [
    {
      "id": "config",
      "type": "pickString",
      "description": "Configuration",
      "options": [
        "Debug",
        "Release"
      ],
      "default": "Debug"
    },
    {
      "id": "platform",
      "type": "pickString",
      "description": "Platform (leave empty to auto-detect host platform)",
      "options": [
        "",
        "X64",
        "ARM64"
      ],
      "default": "X64"
    },
    {
      "id": "msbuildExtra",
      "type": "promptString",
      "description": "Extra MSBuild args (optional). Example: /p:CIBuild=true /m",
      "default": ""
    }
  ],
  "tasks": [
    {
      "label": "PT: Clean locks and build Debug x64",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$ErrorActionPreference = 'Stop'; Get-Process MSBuild, mspdbsrv, cl, link -ErrorAction SilentlyContinue | Stop-Process -Force; $path = Join-Path '${workspaceFolder}' 'src\\modules\\cmdpal\\ext\\SamplePagesExtension\\AppPackages\\SamplePagesExtension_1.0.0.0_x64_Debug_Test'; if (Test-Path -LiteralPath $path) { Get-ChildItem -LiteralPath $path -Force -Recurse | ForEach-Object { $_.Attributes = $_.Attributes -band (-bnot [IO.FileAttributes]::ReadOnly) }; (Get-Item -LiteralPath $path -Force).Attributes = (Get-Item -LiteralPath $path -Force).Attributes -band (-bnot [IO.FileAttributes]::ReadOnly); Remove-Item -LiteralPath $path -Force -Recurse }; & (Join-Path '${workspaceFolder}' 'tools\\build\\build.cmd') -Platform x64 -Configuration Debug; exit $LASTEXITCODE"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "PT: Build (quick)",
      "type": "shell",
      "command": "\"${workspaceFolder}\\tools\\build\\build.cmd\"",
      "args": [
        "-Path",
        "${fileDirname}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "PT: Build (with options)",
      "type": "shell",
      "command": "\"${workspaceFolder}\\tools\\build\\build.cmd\"",
      "args": [
        "-Path",
        "${fileDirname}",
        "-Platform",
        "${input:platform}",
        "-Configuration",
        "${input:config}",
        "${input:msbuildExtra}"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "PT: Build Essentials (quick)",
      "type": "shell",
      "command": "\"${workspaceFolder}\\tools\\build\\build-essentials.cmd\"",
      "args": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "PT: Build Essentials (with options)",
      "type": "shell",
      "command": "\"${workspaceFolder}\\tools\\build\\build-essentials.cmd\"",
      "args": [
        "-Platform",
        "${input:platform}",
        "-Configuration",
        "${input:config}",
        "${input:msbuildExtra}"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}